# Frontend (safe)
VITE_SUPABASE_URL=https://tdwpvljcpqkmushtausd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkd3B2bGpjcHFrbXVzaHRhdXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjQyNzEsImV4cCI6MjA3OTc0MDI3MX0.vRyj14hkVR1JdtUQ5PvGlipwrwBt_ojbemOqV4vTxbI

# Backend (secure)
SUPABASE_URL=https://tdwpvljcpqkmushtausd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkd3B2bGpjcHFrbXVzaHRhdXNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE2NDI3MSwiZXhwIjoyMDc5NzQwMjcxfQ.tE7nNJ7HTpi7hVPs9G0awz1XlE0z3gbHq4R2AeKu89U

# Other
PING_MESSAGE="ping pong"
VITE_PUBLIC_BUILDER_KEY=d541bd9b11024863969ca057f8edcdfb

# Nodemailer (for email PIN delivery)
NODEMAILER_EMAIL=sahilranjan017@gmail.com
NODEMAILER_PASSWORD=onjpjhmxdomyeoal
NODEMAILER_FROM=noreply@agrobuild.com

